PORT = 6060
MONGO_URI = "mongodb+srv://oussama:admin123@cluster0.0fmrhkh.mongodb.net/DWM?retryWrites=true&w=majority"
JWT_SECRET = "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx7U0RJp/JBRiqC4sfQqY
BvQiInb78Wm2mKNxtuv2zpLzlxKVpbokPI58LsHQwOLaEGXu3gJCB8bBXEMG5WX1
AN5mk3dyiKHENS0Yne69eY2ZqJZlyntNxV3wPpMgvRwVDmSWr5EzJMMIWALJ23iv
XIcYRvI32ZPK2jGsF7K2Lt0BjpKktvc0CsswyHQCmo090fEA1fjAlqHtTY9plj61
gTsxK83YJF0eI6+Fk/cFyJNqKPgUM8xDTJXvMYBJeOcAUFzljkG1nsHqrpaBvnlN
0EAVasJqvXRXg6o1KDStZCpxMa8LnfKcrMjso+IaRtnliu9+wRDL1tsq4NdJH+Wf
2/hcztQSpkbMCI82TmKU9syKSmOjWdyGpASxLaHxQJUW0SfwFgqTBS336Km5stFZ
OpjHXGIawLYlyvSGAxhsHLuf401Sk76VnxcG+AD9FbcxY61KbtOXJs6T2HG7e1jc
LWsh7CUsvP1ISz/dvrFwsWyR7+EzJaud7AW7Urv+jP/VRDWu/Y7A7dOEzjwI2tYQ
1a0evBnwMybgKzC542EGLC+Jc8Rw/kb5HgXui6qKqQCoVXK7Hl0+IuO2g8eHAc8u
7RSHgHOYUC4auIXnVQfDrRFusmMmmzpfLzmD2NgsfGnx2Vvgzhs6RIu/CPsYPCMA
GuDGnifRyujatwgdYEgpoLMCAwEAAQ=="